# Bookstore-Management-System

./: BookHaven-Bookstore Management System.sln
BookHaven-Bookstore Management System/: BookHaven-Bookstore Management System.csproj  Program.cs  appsettings.json
BookHaven-Bookstore Management System/Domain/: Book.cs  Customer.cs  Order.cs  OrderItem.cs  Role.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderItem.cs  User.cs
BookHaven-Bookstore Management System/Domain/Enums/: DeliveryStatus.cs  Genre.cs  PaymentStatus.cs
BookHaven-Bookstore Management System/Repository/Implmentation/: AuthRepository.cs  BookRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  SupplierOrderItemRepository.cs  SupplierOrderRepository.cs  SupplierRepository.cs  UserRepositoryImpl.cs
BookHaven-Bookstore Management System/Repository/Interfaces/: IAuthRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ISupplierOrderItemRepository.cs  ISupplierOrderRepository.cs  ISupplierRepository.cs  IUserRepository.cs
BookHaven-Bookstore Management System/Services/impl/: AuthService.cs  BookService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  SupplierOrderItemService.cs  SupplierOrderService.cs  SupplierService.cs  UserService.cs
BookHaven-Bookstore Management System/Services/interfaces/: IAuthService.cs  IBookService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  ISupplierOrderItemService.cs  ISupplierOrderService.cs  ISupplierService.cs  IUserService.cs
BookHaven-Bookstore Management System/Utils/: DatabaseSeeder.cs  DbContext.cs  HashPassword.cs  ReceiptGenerator.cs  SessionManager.cs
BookHaven-Bookstore Management System/View/Admin/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminHome.Designer.cs  AdminHome.cs  AdminOrderUpdateForm.Designer.cs  AdminOrderUpdateForm.cs  AdminOrders.Designer.cs  AdminOrders.cs  ReportingAnalyticsForm.Designer.cs  ReportingAnalyticsForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
BookHaven-Bookstore Management System/View/Auth/: Login.Designer.cs  Login.cs
BookHaven-Bookstore Management System/View/CommonModules/: CommonModuleBook.Designer.cs  CommonModuleBook.cs  CommonModuleCustomers.Designer.cs  CommonModuleCustomers.cs  OrderUpdateForm.Designer.cs  OrderUpdateForm.cs  Orders.Designer.cs  Orders.cs  Pos.Designer.cs  Pos.cs  SupplierManagementForm.Designer.cs  SupplierManagementForm.cs  SupplierOrdersViewForm.Designer.cs  SupplierOrdersViewForm.cs  UpdateOrderDetailsForm.Designer.cs  UpdateOrderDetailsForm.cs
BookHaven-Bookstore Management System/View/Staff/: OrderUpdateForm.Designer.cs  OrderUpdateForm.cs  Pos.Designer.cs  Pos.cs  StaffBook.Designer.cs  StaffBook.cs  StaffCustomers.Designer.cs  StaffCustomers.cs  StaffDashboard.Designer.cs  StaffDashboard.cs  StaffHome.Designer.cs  StaffHome.cs  StaffOrders.Designer.cs  StaffOrders.cs
BookHaven-Bookstore Management System/View/StoreAdmin/: StoreAdminDashboard.Designer.cs  StoreAdminDashboard.cs  StoreAdminHome.Designer.cs  StoreAdminHome.cs
