<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BookHaven_Bookstore_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Admin\AdminHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CommonModules\CommonModuleCustomers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Admin\AdminOrders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Admin\AdminOrderUpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Staff\OrderUpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\StoreAdmin\StoreAdminHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CommonModules\SupplierManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>